# Kurs19_Public

./: .gitignore  README.md
DeserializationChallenge/: .env  .gitignore  DeserializationChallenge.csproj  DeserializationChallenge.sln  Program.cs  Startup.cs
DeserializationChallenge/Controllers/: HomeController.cs
DeserializationChallenge/Models/: ErrorViewModel.cs  Secret.cs  Visitor.cs
DeserializationChallenge/Properties/: launchSettings.json
DeserializationChallenge/Views/: _ViewImports.cshtml
DeserializationChallenge/Views/Home/: Index.cshtml
DeserializationChallenge/Views/Shared/: _Layout.cshtml
JwtChallenge/: JwtChallenge.csproj  JwtChallenge.sln  Program.cs  Startup.cs  appsettings.json
JwtChallenge/Controllers/: HomeController.cs
JwtChallenge/Models/: ErrorViewModel.cs
JwtChallenge/Properties/: launchSettings.json
JwtChallenge/Views/: _ViewImports.cshtml
JwtChallenge/Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml
JwtChallenge/Views/Shared/: _Layout.cshtml
PathTraversalChallenge/: PathTraversalChallenge.csproj  PathTraversalChallenge.sln  Program.cs  Startup.cs
PathTraversalChallenge/Controllers/: HomeController.cs
PathTraversalChallenge/Models/: ErrorViewModel.cs
SqliChallenge/: Program.cs  SqliChallenge.csproj  SqliChallenge.sln  Startup.cs
SqliChallenge/Controllers/: HomeController.cs
SqliChallenge/Models/: Employee.cs  ErrorViewModel.cs  Name.cs
SqliChallenge/Properties/: launchSettings.json
SqliChallenge/Views/: _ViewImports.cshtml
SqliChallenge/Views/Home/: Index.cshtml  Privacy.cshtml  Query.cshtml
SqliChallenge/Views/Shared/: _Layout.cshtml
SsrfChallenge/: Program.cs  SsrfChallenge.csproj  SsrfChallenge.sln  Startup.cs
SsrfChallenge/Controllers/: HomeController.cs
SsrfChallenge/Models/: ErrorViewModel.cs  NewsUrl.cs
SsrfChallenge/Properties/: launchSettings.json
SsrfChallenge/Views/: _ViewImports.cshtml
SsrfChallenge/Views/Home/: Index.cshtml  Load.cshtml
SsrfChallenge/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
