<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ssrf_ctf_challenge</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
  </ItemGroup>

</Project>
